db_password="cIlWVNMfLjzHE6nb"
db_username="admin"
db_atlas_connection="mongodb+srv://admin:db_password@cluster0.ool2a.mongodb.net/test"
db_application_connecton="mongodb+srv://admin:cIlWVNMfLjzHE6nb@cluster0.ool2a.mongodb.net/lightning?retryWrites=true&w=majority"
PORT=3000